#=============================================# 
#                 v.1.2.9                     #   
#  
â–ˆâ–‘ â–ˆâ–€â–€ â–ˆâ–„â–‘â–ˆ â–ˆâ–„â–‘â–ˆ â–ˆ â–ˆâ–€â–€
â–ˆâ–„ â–ˆâ–ˆâ–„ â–ˆâ–‘â–€â–ˆ â–ˆâ–‘â–€â–ˆ â–ˆ â–ˆâ–ˆâ–„

â–ˆâ–‘â–ˆâ–‘â–ˆ
â–€â–„â–€â–„â–€  # 
#   # 
#    # 
#     ğ— ğ—¨ğ—Ÿğ—§ğ—œğ——ğ—˜ğ—©ğ—œğ—–ğ—˜ ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§        # 
#=============================================# 
#  
#    * @project_name : Lennie-W 
#    * @author : @LennieTech 
# 
#    * @description : Lennie-W ,A Multi-functional whatsapp bot md. 
#    * @version 1.2.9 
#  
# Don't change this [ /LennieTech/ ] name! 
# Change from below link, else bot not works! 



FROM quay.io/lennietechinfo/suhail-v2 
RUN git clone https://github.com/LennieTechInfoMd/Lennie-Md /root/Lennie 
WORKDIR /root/Lennie 
RUN npm install 
EXPOSE 8000 
CMD ["npm","start" ] 